# obfuscar

./: Obfuscar.nuspec  Obfuscar.sln  readme.md  release.ps1
Baml/: Baml.csproj
Console/: Obfuscar.Console.csproj  Program.cs
GlobalTools/: GlobalTools.csproj
Obfuscar/: Obfuscar.csproj  Obfuscator.cs
Tests/: AssemblyHelper.cs  CustomAttributeTests.cs  InterfaceTests.cs  ObfuscarTests.csproj  SkipEnumTests.cs  TestHelper.cs  xunit.runner.json
