<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <None Remove="*.dll" />
    <None Remove="*.exe" />
    <None Remove="*.xml" />
    <Compile Remove="Input/**" />
    <None Include="Input\**" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Include="Output\**" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil">
      <Version>0.11.3</Version>
    </PackageReference>
    <PackageReference Include="System.CodeDom">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.CodeDom" Version="4.7.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
<!--    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">-->
<!--      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--      <PrivateAssets>all</PrivateAssets>-->
<!--    </PackageReference>-->
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
<!--    <PackageReference Include="xunit.runner.console">-->
<!--      <Version>2.4.1</Version>-->
<!--      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>-->
<!--      <PrivateAssets>all</PrivateAssets>-->
<!--    </PackageReference>-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Obfuscar\Obfuscar.csproj" />
  </ItemGroup>
</Project>